<!doctype html>
<html>
    <head>
        <title>C_Study</title><meta charset = "utf-8"><meta name="description" content="Study C Language">
        <meta name="keywords" content="coding,programming,C"><meta name="author" content="573N39">
        <style>
            body {background-color: mintcream}
            h1 {background-color: cadetblue; color: white; text-align: center; font-size:50px}
            h2 {background-color: cadetblue; color: white; font-size: 32px;}
            h3 {color:slateblue; font-size: 30px}
        </style>
    </head>
    <body>
       <header>
        <h1>Let's study C</h1>
       </header>
       <time>
        <p style="color: steelblue">Since Sep 23 2018 - 573N39</p>
        <p style="color:darkgoldenrod">Last updated date: <u>26/09/2018</u></p>
       </time>
       
        <h2>Main Page</h2>
        <p>This website's created to note down whatever that I've learnt or
            I'm going to learn about the C language.</p>
        <img src = "ccc.jpg" width = 50% alt="C image">
        <p>printf("Hello World");</p>
        <h3>Index</h3>
        <nav>
           <ol>
            <li><a href = "cIndex.html">Main page</a></li>
            <li><a href = "intro.html">Introduction</a></li>
            <li><a href = "fundamental.html">Fundamentals</a></li>
            <li><a href="formNcs.html">Format/Conversion specifiers</a></li>
            <li><a href="expression.html">Expressions</a></li>
            <li><a href="selection.html">Selection if/switch</a></li>
            <li><a href="loop.html">Loop</a></li>
           </ol>
        </nav>
    </body>
</html>